spring.application.name=ecommerce-monolith

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:mysql://localhost:3306/ecommercemonolith
spring.datasource.username=root
spring.datasource.password=hamza123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



product.images=images/

spring.app.jwtSecret=gahldgnalngldsangladsngladnglakngdldsangalnganglanglakdsgd
spring.app.jwtExpirationMs=30000000
spring.app.jwtCookie=springBootEcom