spring.application.name=ecommerce-monolith

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:postgresql://dpg-d3h35e63jp1c73f6q1j0-a.oregon-postgres.render.com:5432/ecommerce_o56c?sslmode=require
spring.datasource.username=root
spring.datasource.password=SDO7xit6e8Z1JEtH8oEKXKnDcBbdCrKF
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





product.images=images/

spring.app.jwtSecret=gahldgnalngldsangladsngladnglakngdldsangalnganglanglakdsgd
spring.app.jwtExpirationMs=30000000
spring.app.jwtCookie=springBootEcom